<section class="jci-dashboard-section">
    <div class="jci-dashboard__inner">
        <div class="jci-dashboard-sidebar">
            <app-leftmenu></app-leftmenu>
        </div>
        <div class="jci-dashboard-content">
            <div class="jci-dashboard-content__inner">
                <div class="tab-content" id="v-pills-tabContent">
                    <!-- Dashboard Content Start -->
                    <div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel"  aria-labelledby="v-pills-dashboard-tab">

                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-dashboard-filter">
                                <form class="row align-items-center">
                                    <div class="col-md-3 col-lg-3 col-xl-2 mt-0">
                                        <label for="Recipient's username" class="form-label mb-0">Property :</label>
                                    </div>
                                    <div class="col-md-9 col-lg-9 col-xl-8 mt-0">
                                        <div class="input-group">
                                            <select id="inputState" class="form-select">
                                                <option selected>Select Property</option>
                                                <option>Hotel Greate</option>
                                                <option>Hotel 7 Star </option>
                                                <option>Hotel Awesome</option>
                                            </select>
                                            <button class="btn btn-success" type="button" id="button-addon2">Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="jci-total-count-data">
                                <div class="row">
                                    <div class="col col-12 col-md-6 col-lg-6">
                                        <div class="jci-total-count-card">
                                            <h3 class="jci-total-count-number">5</h3>
                                            <label class="jci-total-count-label">Total Numbers Of Rooms</label>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-6">
                                        <div class="jci-total-count-card">
                                            <h3 class="jci-total-count-number">3</h3>
                                            <label class="jci-total-count-label">Booked Rooms</label>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-6">
                                        <div class="jci-total-count-card">
                                            <h3 class="jci-total-count-number">2</h3>
                                            <label class="jci-total-count-label">Available Rooms</label>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-6">
                                        <div class="jci-total-count-card">
                                            <h3 class="jci-total-count-number">3000</h3>
                                            <label class="jci-total-count-label">Revenue Earned</label>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-6">
                                        <div class="jci-total-count-card">
                                            <h3 class="jci-total-count-number">1</h3>
                                            <label class="jci-total-count-label">Upcoming Bookings</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Dashboard Content End -->

                    <!-- Property Reports Content Start -->
                    <div class="tab-pane fade" id="v-pills-property-reports" role="tabpanel" aria-labelledby="v-pills-property-reports-tab">
                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-property-report">
                                <div class="jci-dashboard-filter">
                                    <form class="row align-items-center">
                                        <div class="col-md-3 col-lg-3 col-xl-2 mt-0">
                                            <label for="Recipient's username" class="form-label mb-0">Property :</label>
                                        </div>
                                        <div class="col-md-9 col-lg-9 col-xl-8 mt-0">
                                            <div class="input-group">
                                                <select id="inputState" class="form-select">
                                                    <option selected>Select Property</option>
                                                    <option>Hotel Greate</option>
                                                    <option>Hotel 7 Star </option>
                                                    <option>Hotel Awesome</option>
                                                </select>
                                                <button class="btn btn-success" type="button" id="button-addon2">Search</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="row">
                                    <div class="col col-12 col-md-12 col-lg-12">
                                        <div class="jci-property-report-card">
                                            <div class="jci-property-img">
                                                <img src="assets/images/property-img1.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="jci-property-card-body">
                                                <h3 class="jci-property-name">Salama Property, Torridge Cir. Syracuse, Connecticut 3564</h3>
                                                <ul class="jci-property-info-list">
                                                    <li class="jci-property-info-item">
                                                        <svg id="meeting_room_black_24dp_1_" data-name="meeting_room_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <path id="Path_235" data-name="Path 235" d="M0,0H24V24H0Z" fill="none"/>
                                                            <path id="Path_236" data-name="Path 236" d="M19,19V4H15V3H5V19H3v2H15V6h2V21h4V19Zm-6,0H7V5h6Zm-3-8h2v2H10Z" fill="#4ab862"/>
                                                        </svg>
                                                        <span>5 Rooms</span>
                                                    </li>
                                                    <li class="jci-property-info-item">
                                                        <svg id="pool_black_24dp" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <path id="Path_237" data-name="Path 237" d="M0,0H24V24H0Z" fill="none"/>
                                                            <path id="Path_238" data-name="Path 238" d="M10,8,6.75,11.25a5.472,5.472,0,0,1,.77.39A1.8,1.8,0,0,0,8.67,12a1.8,1.8,0,0,0,1.15-.36A3.891,3.891,0,0,1,12.01,11a3.825,3.825,0,0,1,2.18.64,1.877,1.877,0,0,0,1.15.36,1.816,1.816,0,0,0,1.15-.36c.12-.07.26-.15.41-.23L10.48,5C8.93,3.45,7.5,2.99,5,3V5.5A4.921,4.921,0,0,1,9,7Zm12,8.5h0Zm-16.65-1a1.877,1.877,0,0,1,1.15.36,3.825,3.825,0,0,0,2.18.64,3.825,3.825,0,0,0,2.18-.64,1.8,1.8,0,0,1,1.15-.36,1.877,1.877,0,0,1,1.15.36,4.033,4.033,0,0,0,4.36,0,1.8,1.8,0,0,1,1.15-.36,1.877,1.877,0,0,1,1.15.36,3.855,3.855,0,0,0,2.16.64v-2a1.877,1.877,0,0,1-1.15-.36,4.033,4.033,0,0,0-4.36,0,1.816,1.816,0,0,1-1.15.36,1.877,1.877,0,0,1-1.15-.36,3.825,3.825,0,0,0-2.18-.64,3.825,3.825,0,0,0-2.18.64,1.8,1.8,0,0,1-1.15.36,1.877,1.877,0,0,1-1.15-.36,3.825,3.825,0,0,0-2.18-.64,3.825,3.825,0,0,0-2.18.64A1.8,1.8,0,0,1,2,14.5v2a3.958,3.958,0,0,0,2.2-.64,1.816,1.816,0,0,1,1.15-.36ZM18.67,18a3.825,3.825,0,0,0-2.18.64,1.816,1.816,0,0,1-1.15.36,1.877,1.877,0,0,1-1.15-.36A3.825,3.825,0,0,0,12.01,18a3.891,3.891,0,0,0-2.19.64A1.8,1.8,0,0,1,8.67,19a1.8,1.8,0,0,1-1.15-.36A3.825,3.825,0,0,0,5.34,18a3.891,3.891,0,0,0-2.19.64A1.8,1.8,0,0,1,2,19v2a3.891,3.891,0,0,0,2.19-.64A1.816,1.816,0,0,1,5.34,20a1.816,1.816,0,0,1,1.15.36A3.825,3.825,0,0,0,8.67,21a3.891,3.891,0,0,0,2.19-.64A1.8,1.8,0,0,1,12.01,20a1.877,1.877,0,0,1,1.15.36,4.033,4.033,0,0,0,4.36,0A1.8,1.8,0,0,1,18.67,20a1.877,1.877,0,0,1,1.15.36A3.825,3.825,0,0,0,22,21V19a1.8,1.8,0,0,1-1.15-.36A3.825,3.825,0,0,0,18.67,18Z" fill="#4ab862"/>
                                                            <circle id="Ellipse_40" data-name="Ellipse 40" cx="2.5" cy="2.5" r="2.5" transform="translate(14.232 3)" fill="#4ab862"/>
                                                        </svg>
                                                        <span>02 Swimming pool</span>
                                                    </li>
                                                    <li class="jci-property-info-item">
                                                        <svg id="description_black_24dp" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <path id="Path_239" data-name="Path 239" d="M0,0H24V24H0Z" fill="none"/>
                                                            <path id="Path_240" data-name="Path 240" d="M8,16h8v2H8Zm0-4h8v2H8ZM14,2H6A2.006,2.006,0,0,0,4,4V20a2,2,0,0,0,1.99,2H18a2.006,2.006,0,0,0,2-2V8Zm4,18H6V4h7V9h5Z" fill="#4ab862"/>
                                                        </svg>

                                                        <span>15 Request</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Property Reports Content End -->

                    <!-- Room Booking Status Content Start -->
                    <div class="tab-pane fade" id="v-pills-room-booking" role="tabpanel" aria-labelledby="v-pills-room-booking-tab">
                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-room-booking">
                                <div class="jci-dashboard-filter">
                                    <form class="row align-items-center">
                                        <div class="col-md-3 col-lg-3 col-xl-2 mt-0">
                                            <label for="Recipient's username" class="form-label mb-0">Property :</label>
                                        </div>
                                        <div class="col-md-9 col-lg-9 col-xl-8 mt-0">
                                            <div class="input-group">
                                                <select id="inputState" class="form-select">
                                                    <option selected>Select Property</option>
                                                    <option>Hotel Greate</option>
                                                    <option>Hotel 7 Star </option>
                                                    <option>Hotel Awesome</option>
                                                </select>
                                                <button class="btn btn-success" type="button" id="button-addon2">Search</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="jci-dashboard-filter">
                                    <form class="row align-items-center">
                                        <div class="col-md-4 col-lg-4 col-xl-2">
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Booking id">
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-xl-2">
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Guest name">
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-xl-2">
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Room no.">
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-xl-2">
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Date Range">
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-xl-2">
                                            <button class="btn btn-success" type="button" >Search</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="row">
                                    <div class="col col-12 col-md-12 col-lg-12">
                                        <div class="jci-property-report-card">
                                            <div class="jci-property-img">
                                                <img src="assets/images/property-img1.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="jci-property-card-body">
                                                <h3 class="jci-property-name">Salama Property, Torridge Cir. Syracuse, Connecticut 3564</h3>
                                                <div class="jci-property-details">
                                                    <div class="jci-property-details__inner">
                                                        <label class="jci-property-details-title"><span>Room Type: </span> Swimming Pool View</label>
                                                        <ul class="jci-property-info-list">
                                                            <li class="jci-property-info-item">
                                                                <svg id="meeting_room_black_24dp_1_" data-name="meeting_room_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                                    <path id="Path_235" data-name="Path 235" d="M0,0H24V24H0Z" fill="none"/>
                                                                    <path id="Path_236" data-name="Path 236" d="M19,19V4H15V3H5V19H3v2H15V6h2V21h4V19Zm-6,0H7V5h6Zm-3-8h2v2H10Z" fill="#4ab862"/>
                                                                </svg>
                                                                <span>5 Rooms</span>
                                                            </li>
                                                            <li class="jci-property-info-item">
                                                                <svg id="meeting_room_black_24dp_1_" data-name="meeting_room_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                                    <path id="Path_235" data-name="Path 235" d="M0,0H24V24H0Z" fill="none"/>
                                                                    <path id="Path_236" data-name="Path 236" d="M19,19V4H15V3H5V19H3v2H15V6h2V21h4V19Zm-6,0H7V5h6Zm-3-8h2v2H10Z" fill="#4ab862"/>
                                                                </svg>
                                                                <span>3 Rooms Booked</span>
                                                            </li>
                                                            <li class="jci-property-info-item">
                                                                <svg id="meeting_room_black_24dp_1_" data-name="meeting_room_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                                    <path id="Path_235" data-name="Path 235" d="M0,0H24V24H0Z" fill="none"/>
                                                                    <path id="Path_236" data-name="Path 236" d="M19,19V4H15V3H5V19H3v2H15V6h2V21h4V19Zm-6,0H7V5h6Zm-3-8h2v2H10Z" fill="#4ab862"/>
                                                                </svg>
                                                                <span>2 Rooms available</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!-- Room Booking Status Content End -->
                    
                    <!-- Upcoming Bookings Content Start -->
                    <div class="tab-pane fade" id="v-pills-upcoming-booking" role="tabpanel"  aria-labelledby="v-pills-upcoming-booking-tab">
                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-upcoming-booking">
                                <div class="jci-dashboard-filter">
                                    <form class="row align-items-center">
                                        <div class="col-md-3 col-lg-3 col-xl-2 mt-0">
                                            <label for="Recipient's username" class="form-label mb-0">Property :</label>
                                        </div>
                                        <div class="col-md-9 col-lg-9 col-xl-8 mt-0">
                                            <div class="input-group">
                                                <select id="inputState" class="form-select">
                                                    <option selected>Select Property</option>
                                                    <option>Hotel Greate</option>
                                                    <option>Hotel 7 Star </option>
                                                    <option>Hotel Awesome</option>
                                                </select>
                                                <button class="btn btn-success" type="button" id="button-addon2">Search</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="jci-dashboard-filter">
                                    <form class="row align-items-center">
                                        <div class="col-md-3">
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Booking id">
                                        </div>
                                        <div class="col-md-3">
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Guest name">
                                        </div>
                                        <div class="col-md-3">
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Date Range">
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-success" type="button" >Search</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="row">
                                    <div class="col col-12 col-md-12 col-lg-12 col-xl-6">
                                        <div class="jci-property-report-card">
                                            <div class="jci-property-img">
                                                <img src="assets/images/property-img1.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="jci-property-card-body">
                                                <h3 class="jci-property-name">Room Type:- Swimming pool View</h3>
                                                <ul class="jci-property-info-list">
                                                    <li class="jci-property-info-item">
                                                        <svg id="meeting_room_black_24dp_1_" data-name="meeting_room_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <path id="Path_235" data-name="Path 235" d="M0,0H24V24H0Z" fill="none"/>
                                                            <path id="Path_236" data-name="Path 236" d="M19,19V4H15V3H5V19H3v2H15V6h2V21h4V19Zm-6,0H7V5h6Zm-3-8h2v2H10Z" fill="#4ab862"/>
                                                        </svg>
                                                        <span>01 Room</span>
                                                    </li>
                                                    <li class="jci-property-info-item">
                                                        <svg id="groups_black_24dp_1_" data-name="groups_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <rect id="Rectangle_54" data-name="Rectangle 54" width="24" height="24" fill="none"/>
                                                            <g id="Group_981" data-name="Group 981">
                                                                <path id="Path_251" data-name="Path 251" d="M4,13a2,2,0,1,0-2-2A2.006,2.006,0,0,0,4,13Zm1.13,1.1A6.983,6.983,0,0,0,4,14a6.95,6.95,0,0,0-2.78.58A2.011,2.011,0,0,0,0,16.43V18H4.5V16.39A4.5,4.5,0,0,1,5.13,14.1ZM20,13a2,2,0,1,0-2-2A2.006,2.006,0,0,0,20,13Zm4,3.43a2.011,2.011,0,0,0-1.22-1.85,6.8,6.8,0,0,0-3.91-.48,4.5,4.5,0,0,1,.63,2.29V18H24Zm-7.76-2.78a10.443,10.443,0,0,0-4.24-.9,10.611,10.611,0,0,0-4.24.9A2.988,2.988,0,0,0,6,16.39V18H18V16.39A2.988,2.988,0,0,0,16.24,13.65ZM8.07,16c.09-.23.13-.39.91-.69a8.423,8.423,0,0,1,6.04,0c.77.3.81.46.91.69ZM12,8a1,1,0,1,1-1,1,1,1,0,0,1,1-1m0-2a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" fill="#4ab862"/>
                                                            </g>
                                                        </svg>
                                                        <span>02 People</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-12 col-lg-12 col-xl-6">
                                        <div class="jci-property-report-card">
                                            <div class="jci-property-img">
                                                <img src="assets/images/property-img1.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="jci-property-card-body">
                                                <h3 class="jci-property-name">Room Type:- With Balcony</h3>
                                                <ul class="jci-property-info-list">
                                                    <li class="jci-property-info-item">
                                                        <svg id="meeting_room_black_24dp_1_" data-name="meeting_room_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <path id="Path_235" data-name="Path 235" d="M0,0H24V24H0Z" fill="none"/>
                                                            <path id="Path_236" data-name="Path 236" d="M19,19V4H15V3H5V19H3v2H15V6h2V21h4V19Zm-6,0H7V5h6Zm-3-8h2v2H10Z" fill="#4ab862"/>
                                                        </svg>
                                                        <span>01 Room</span>
                                                    </li>
                                                    <li class="jci-property-info-item">
                                                        <svg id="groups_black_24dp_1_" data-name="groups_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <rect id="Rectangle_54" data-name="Rectangle 54" width="24" height="24" fill="none"/>
                                                            <g id="Group_981" data-name="Group 981">
                                                                <path id="Path_251" data-name="Path 251" d="M4,13a2,2,0,1,0-2-2A2.006,2.006,0,0,0,4,13Zm1.13,1.1A6.983,6.983,0,0,0,4,14a6.95,6.95,0,0,0-2.78.58A2.011,2.011,0,0,0,0,16.43V18H4.5V16.39A4.5,4.5,0,0,1,5.13,14.1ZM20,13a2,2,0,1,0-2-2A2.006,2.006,0,0,0,20,13Zm4,3.43a2.011,2.011,0,0,0-1.22-1.85,6.8,6.8,0,0,0-3.91-.48,4.5,4.5,0,0,1,.63,2.29V18H24Zm-7.76-2.78a10.443,10.443,0,0,0-4.24-.9,10.611,10.611,0,0,0-4.24.9A2.988,2.988,0,0,0,6,16.39V18H18V16.39A2.988,2.988,0,0,0,16.24,13.65ZM8.07,16c.09-.23.13-.39.91-.69a8.423,8.423,0,0,1,6.04,0c.77.3.81.46.91.69ZM12,8a1,1,0,1,1-1,1,1,1,0,0,1,1-1m0-2a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" fill="#4ab862"/>
                                                            </g>
                                                        </svg>
                                                        <span>03 People</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-12 col-lg-12 col-xl-6">
                                        <div class="jci-property-report-card">
                                            <div class="jci-property-img">
                                                <img src="assets/images/property-img1.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="jci-property-card-body">
                                                <h3 class="jci-property-name">Room Type:- AC Room</h3>
                                                <ul class="jci-property-info-list">
                                                    <li class="jci-property-info-item">
                                                        <svg id="meeting_room_black_24dp_1_" data-name="meeting_room_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <path id="Path_235" data-name="Path 235" d="M0,0H24V24H0Z" fill="none"/>
                                                            <path id="Path_236" data-name="Path 236" d="M19,19V4H15V3H5V19H3v2H15V6h2V21h4V19Zm-6,0H7V5h6Zm-3-8h2v2H10Z" fill="#4ab862"/>
                                                        </svg>
                                                        <span>01 Room</span>
                                                    </li>
                                                    <li class="jci-property-info-item">
                                                        <svg id="groups_black_24dp_1_" data-name="groups_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <rect id="Rectangle_54" data-name="Rectangle 54" width="24" height="24" fill="none"/>
                                                            <g id="Group_981" data-name="Group 981">
                                                                <path id="Path_251" data-name="Path 251" d="M4,13a2,2,0,1,0-2-2A2.006,2.006,0,0,0,4,13Zm1.13,1.1A6.983,6.983,0,0,0,4,14a6.95,6.95,0,0,0-2.78.58A2.011,2.011,0,0,0,0,16.43V18H4.5V16.39A4.5,4.5,0,0,1,5.13,14.1ZM20,13a2,2,0,1,0-2-2A2.006,2.006,0,0,0,20,13Zm4,3.43a2.011,2.011,0,0,0-1.22-1.85,6.8,6.8,0,0,0-3.91-.48,4.5,4.5,0,0,1,.63,2.29V18H24Zm-7.76-2.78a10.443,10.443,0,0,0-4.24-.9,10.611,10.611,0,0,0-4.24.9A2.988,2.988,0,0,0,6,16.39V18H18V16.39A2.988,2.988,0,0,0,16.24,13.65ZM8.07,16c.09-.23.13-.39.91-.69a8.423,8.423,0,0,1,6.04,0c.77.3.81.46.91.69ZM12,8a1,1,0,1,1-1,1,1,1,0,0,1,1-1m0-2a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" fill="#4ab862"/>
                                                            </g>
                                                        </svg>
                                                        <span>04 People</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-12 col-lg-12 col-xl-6">
                                        <div class="jci-property-report-card">
                                            <div class="jci-property-img">
                                                <img src="assets/images/property-img1.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="jci-property-card-body">
                                                <h3 class="jci-property-name">Room Type:- Non AC Room</h3>
                                                <ul class="jci-property-info-list">
                                                    <li class="jci-property-info-item">
                                                        <svg id="meeting_room_black_24dp_1_" data-name="meeting_room_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <path id="Path_235" data-name="Path 235" d="M0,0H24V24H0Z" fill="none"/>
                                                            <path id="Path_236" data-name="Path 236" d="M19,19V4H15V3H5V19H3v2H15V6h2V21h4V19Zm-6,0H7V5h6Zm-3-8h2v2H10Z" fill="#4ab862"/>
                                                        </svg>
                                                        <span>01 Room</span>
                                                    </li>
                                                    <li class="jci-property-info-item">
                                                        <svg id="groups_black_24dp_1_" data-name="groups_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                            <rect id="Rectangle_54" data-name="Rectangle 54" width="24" height="24" fill="none"/>
                                                            <g id="Group_981" data-name="Group 981">
                                                                <path id="Path_251" data-name="Path 251" d="M4,13a2,2,0,1,0-2-2A2.006,2.006,0,0,0,4,13Zm1.13,1.1A6.983,6.983,0,0,0,4,14a6.95,6.95,0,0,0-2.78.58A2.011,2.011,0,0,0,0,16.43V18H4.5V16.39A4.5,4.5,0,0,1,5.13,14.1ZM20,13a2,2,0,1,0-2-2A2.006,2.006,0,0,0,20,13Zm4,3.43a2.011,2.011,0,0,0-1.22-1.85,6.8,6.8,0,0,0-3.91-.48,4.5,4.5,0,0,1,.63,2.29V18H24Zm-7.76-2.78a10.443,10.443,0,0,0-4.24-.9,10.611,10.611,0,0,0-4.24.9A2.988,2.988,0,0,0,6,16.39V18H18V16.39A2.988,2.988,0,0,0,16.24,13.65ZM8.07,16c.09-.23.13-.39.91-.69a8.423,8.423,0,0,1,6.04,0c.77.3.81.46.91.69ZM12,8a1,1,0,1,1-1,1,1,1,0,0,1,1-1m0-2a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" fill="#4ab862"/>
                                                            </g>
                                                        </svg>
                                                        <span>01 People</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Upcoming Bookings Content End -->
                    
                    <!-- Staff on Duty Content Stat -->
                    <div class="tab-pane fade" id="v-pills-staff-duty" role="tabpanel"  aria-labelledby="v-pills-staff-duty-tab">
                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-staff-duty">
                                <div class="jci-content-area">
                                    <div class="jci-dashboard-filter">
                                        <form class="row align-items-center">
                                            <div class="col-md-3 col-lg-3 col-xl-2 mt-0">
                                            <label for="Recipient's username" class="form-label mb-0">Property :</label>
                                            </div>
                                            <div class="col-md-9 col-lg-9 col-xl-8 mt-0">
                                                <div class="input-group">
                                                    <select id="inputState" class="form-select">
                                                        <option selected>Select Property</option>
                                                        <option>Hotel Greate</option>
                                                        <option>Hotel 7 Star </option>
                                                        <option>Hotel Awesome</option>
                                                    </select>
                                                    <button class="btn btn-success" type="button" id="button-addon2">Search</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                <th scope="col">Employee Name</th>
                                                <th scope="col">Employee Role</th>
                                                <th scope="col">Employee Department</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Abbott Addison</td>
                                                    <td>Waiter</td>
                                                    <td>Serving</td>
                                                </tr>
                                                <tr>
                                                    <td>Alston Anderson</td>
                                                    <td>housekeeping</td>
                                                    <td>Cleanliness</td>
                                                </tr>
                                                <tr>
                                                    <td>Ashby Barker</td>
                                                    <td>Laundry</td>
                                                    <td>Laundry</td>
                                                </tr>
                                                <tr>
                                                    <td>Baron Barrett</td>
                                                    <td>Chef</td>
                                                    <td>Kitchen</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Staff on Duty Content End -->

                    
                    <!-- Create Department Content Start -->
                    <div class="tab-pane fade" id="v-pills-create-department" role="tabpanel"  aria-labelledby="v-pills-create-department-tab">
                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-create-department h-100">
                                <div class="jci-content-area">
                                    <h2 class="jci-dashboard-title">Create Department</h2>

                                    <form class="row g-3">
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputDepartmentName" class="form-label">Department Name</label>
                                            <input type="text" class="form-control" id="inputDepartmentName" placeholder="Enter Department Name">
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Department Description</label>
                                            <input type="text" class="form-control" id="inputPassword4" placeholder="Enter Department Description">
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-success">Create Department</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Create Department Content End -->

                    
                    <!-- Add New Employee Content Start -->
                    <div class="tab-pane fade" id="v-pills-add-employees" role="tabpanel"  aria-labelledby="v-pills-add-employees-tab">
                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-create-department h-100">
                                <div class="jci-content-area">
                                    <h2 class="jci-dashboard-title">Add New Employee</h2>
                                    <form class="row g-3">
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputDepartmentName" class="form-label">Name</label>
                                            <input type="text" class="form-control" id="inputDepartmentName" placeholder="Enter Department">
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Email ID</label>
                                            <input type="email" class="form-control" id="inputPassword4" placeholder="Email ID">
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Contact Number</label>
                                            <input type="number" class="form-control" id="inputPassword4" placeholder="Enter Contact Number">
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Department</label>
                                            <select id="inputState" class="form-select">
                                                <option selected="">Select Department</option>
                                                <option>Serving</option>
                                                <option>Cleanliness</option>
                                                <option>Laundry</option>
                                                <option>Kitchen</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Roles</label>
                                            <select id="inputState" class="form-select">
                                                <option selected="">Select Roles</option>
                                                <option>Waiter</option>
                                                <option>Housekeeping</option>
                                                <option>Laundry</option>
                                                <option>Chef</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Property</label>
                                            <select id="inputState" class="form-select">
                                                <option selected="">Select Property</option>
                                                <option>Hotel Greate</option>
                                                <option>Hotel 7 Star </option>
                                                <option>Hotel Awesome</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-success">Create Department</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add New Employee Content End -->

                    <div class="tab-pane fade" id="v-pills-assign-roles" role="tabpanel"  aria-labelledby="v-pills-assign-roles-tab">
                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-assign-roles h-100">
                                <div class="jci-content-area">
                                    <h2 class="jci-dashboard-title">Assign Roles</h2>
                                    <form class="row g-3">
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputDepartmentName" class="form-label">Name</label>
                                            <input type="text" class="form-control" id="inputDepartmentName" placeholder="Enter Department">
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Email ID</label>
                                            <input type="email" class="form-control" id="inputPassword4" placeholder="Email ID">
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Contact Number</label>
                                            <input type="number" class="form-control" id="inputPassword4" placeholder="Enter Contact Number">
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Department</label>
                                            <select id="inputState" class="form-select">
                                                <option selected="">Select Department</option>
                                                <option>Serving</option>
                                                <option>Cleanliness</option>
                                                <option>Laundry</option>
                                                <option>Kitchen</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Roles</label>
                                            <select id="inputState" class="form-select">
                                                <option selected="">Select Roles</option>
                                                <option>Waiter</option>
                                                <option>Housekeeping</option>
                                                <option>Laundry</option>
                                                <option>Chef</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-6">
                                            <label for="inputPassword4" class="form-label">Property</label>
                                            <select id="inputState" class="form-select">
                                                <option selected="">Select Property</option>
                                                <option>Hotel Greate</option>
                                                <option>Hotel 7 Star </option>
                                                <option>Hotel Awesome</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-success">Create Department</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div> 
                    </div>
    
                    <div class="tab-pane fade" id="v-pills-approvals" role="tabpanel"  aria-labelledby="v-pills-approvals-tab">
                        <div class="jci-dashboard-content-area" data-scrollbar>
                            <div class="jci-approval h-100">
                                <div class="jci-content-area">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                <th scope="col">Request Details</th>
                                                <th scope="col">Status</th>
                                                <th scope="col" class="text-end">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Lorem ipsum dolor sit amet consectetur</td>
                                                    <td>Pending</td>
                                                    <td class="text-end">
                                                        <button class="btn btn-dark btn-sm">Accept</button>
                                                        <button class="btn btn-danger btn-sm">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem ipsum dolor sit amet consectetur</td>
                                                    <td>Pending</td>
                                                    <td class="text-end">
                                                        <button class="btn btn-dark btn-sm">Accept</button>
                                                        <button class="btn btn-danger btn-sm">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem ipsum dolor sit amet consectetur</td>
                                                    <td>Pending</td>
                                                    <td class="text-end">
                                                        <button class="btn btn-dark btn-sm">Accept</button>
                                                        <button class="btn btn-danger btn-sm">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem ipsum dolor sit amet consectetur</td>
                                                    <td>Pending</td>
                                                    <td class="text-end">
                                                        <button class="btn btn-dark btn-sm">Accept</button>
                                                        <button class="btn btn-danger btn-sm">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem ipsum dolor sit amet consectetur</td>
                                                    <td>Pending</td>
                                                    <td class="text-end">
                                                        <button class="btn btn-dark btn-sm">Accept</button>
                                                        <button class="btn btn-danger btn-sm">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem ipsum dolor sit amet consectetur</td>
                                                    <td>Pending</td>
                                                    <td class="text-end">
                                                        <button class="btn btn-dark btn-sm">Accept</button>
                                                        <button class="btn btn-danger btn-sm">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem ipsum dolor sit amet consectetur</td>
                                                    <td>Pending</td>
                                                    <td class="text-end">
                                                        <button class="btn btn-dark btn-sm">Accept</button>
                                                        <button class="btn btn-danger btn-sm">Reject</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>