<header class="jci-site-header">
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icons"></span>
                <span class="navbar-toggler-icons"></span>
                <span class="navbar-toggler-icons"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="jci-header-btn">
                <a href="#" class="btn btn-success">Log In</a>
                <a href="#" class="btn btn-success">Register</a>
            </div>
        </div>
    </nav>
</header>
<div class="rl-mob-menu d-block d-lg-none">
    <div class="rl-mob-menu-content">
        <a href="#" class="rl-mob-logo">
            <img src="/assets/images/logo.png" alt="Logo" class="img-fluid">
        </a>
        <div class="rl-mob-menu-btn">
            <span class="rl-mob-menu-icon"></span>
            <span class="rl-mob-menu-icon"></span>
            <span class="rl-mob-menu-icon"></span>
        </div>
    </div>
</div>