<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juss CheckIn</title>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/bootstrap4-toggle.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/smooth-scrollbar.js"></script>
    <script src="/assets/js/bootstrap4-toggle.min.js"></script>
    <script src="/assets/js/custom.js"></script>
</head>
<body class="jci-site">
  <app-header></app-header>
  <main class="jci-site-content">
  <!-- <app-home></app-home> -->
  <!-- <app-login></app-login> -->
  <!-- <app-login-manager></app-login-manager> -->
  <app-dashboard></app-dashboard>
  <!-- <app-dashboard-account></app-dashboard-account> -->
  <!-- <app-dashboard-manager></app-dashboard-manager> -->
  <!-- <app-dashboard-reception></app-dashboard-reception> -->
</main>
<app-footer></app-footer>
</body>
</html>