<!-- Landing Section Start -->
<section class="jci-landing-section jci-login-landing-section">
    <div class="container">
        <div class="row g-0">
            <div class="col col-12 col-md-6 col-lg-6">
                <div class="jci-login-content">
                    <h1 class="jci-section-title text-center">Login</h1>
                    <div class="jci-login-content__inner">
                    <form class="row g-4">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email / User name">
                                    <svg id="person_outline_black_24dp_1_" data-name="person_outline_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path id="Path_1" data-name="Path 1" d="M0,0H24V24H0Z" fill="none"/>
                                        <path id="Path_2" data-name="Path 2" d="M12,5.9A2.1,2.1,0,1,1,9.9,8,2.1,2.1,0,0,1,12,5.9m0,9c2.97,0,6.1,1.46,6.1,2.1v1.1H5.9V17c0-.64,3.13-2.1,6.1-2.1M12,4a4,4,0,1,0,4,4A4,4,0,0,0,12,4Zm0,9c-2.67,0-8,1.34-8,4v3H20V17C20,14.34,14.67,13,12,13Z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                                    <svg id="vpn_key_black_24dp_1_" data-name="vpn_key_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path id="Path_3" data-name="Path 3" d="M0,0H24V24H0Z" fill="none"/>
                                        <path id="Path_4" data-name="Path 4" d="M22,19H16V15H13.32a7,7,0,1,1,0-6H24v6H22Zm-4-2h2V13h2V11H11.94l-.23-.67a5,5,0,1,0,0,3.34l.23-.67H18ZM7,15a3,3,0,1,1,3-3A3.009,3.009,0,0,1,7,15Zm0-4a1,1,0,1,0,1,1A1,1,0,0,0,7,11Z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-12 jci-login-btn">
                                <button type="submit" class="btn btn-dark">Login Now</button>

                                <a href="#" class="jci-forgot-link">Forgot Password ?</a>
                            </div>
                        </form>
                    </div>
                    <p class="jci-login-form-notes">You have no account then Register now...</p>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-6">
                <div class="jci-login-content jci-register-content">
                    <h1 class="jci-section-title text-center">Register</h1>
                    <div class="jci-login-content__inner">
                        <form class="row g-4">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id=""  placeholder="First Name">
                                    <svg id="person_outline_black_24dp_1_" data-name="person_outline_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path id="Path_1" data-name="Path 1" d="M0,0H24V24H0Z" fill="none"/>
                                        <path id="Path_2" data-name="Path 2" d="M12,5.9A2.1,2.1,0,1,1,9.9,8,2.1,2.1,0,0,1,12,5.9m0,9c2.97,0,6.1,1.46,6.1,2.1v1.1H5.9V17c0-.64,3.13-2.1,6.1-2.1M12,4a4,4,0,1,0,4,4A4,4,0,0,0,12,4Zm0,9c-2.67,0-8,1.34-8,4v3H20V17C20,14.34,14.67,13,12,13Z" fill="#fff"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id=""  placeholder="Last Name">
                                    <svg id="person_outline_black_24dp_1_" data-name="person_outline_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path id="Path_1" data-name="Path 1" d="M0,0H24V24H0Z" fill="none"/>
                                        <path id="Path_2" data-name="Path 2" d="M12,5.9A2.1,2.1,0,1,1,9.9,8,2.1,2.1,0,0,1,12,5.9m0,9c2.97,0,6.1,1.46,6.1,2.1v1.1H5.9V17c0-.64,3.13-2.1,6.1-2.1M12,4a4,4,0,1,0,4,4A4,4,0,0,0,12,4Zm0,9c-2.67,0-8,1.34-8,4v3H20V17C20,14.34,14.67,13,12,13Z" fill="#fff"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email / User name">
                                    <svg id="mail_black_24dp" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path id="Path_5" data-name="Path 5" d="M0,0H24V24H0Z" fill="none"/>
                                        <path id="Path_6" data-name="Path 6" d="M22,6a2.006,2.006,0,0,0-2-2H4A2.006,2.006,0,0,0,2,6V18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2ZM20,6l-8,4.99L4,6Zm0,12H4V8l8,5,8-5Z" fill="#fff"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                                    <svg id="vpn_key_black_24dp_1_" data-name="vpn_key_black_24dp (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path id="Path_3" data-name="Path 3" d="M0,0H24V24H0Z" fill="none"/>
                                        <path id="Path_4" data-name="Path 4" d="M22,19H16V15H13.32a7,7,0,1,1,0-6H24v6H22Zm-4-2h2V13h2V11H11.94l-.23-.67a5,5,0,1,0,0,3.34l.23-.67H18ZM7,15a3,3,0,1,1,3-3A3.009,3.009,0,0,1,7,15Zm0-4a1,1,0,1,0,1,1A1,1,0,0,0,7,11Z" fill="#fff"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-dark">Register Now</button>
                            </div>
                        </form>
                    </div>
                    <p class="jci-login-form-notes">You have already an account then login now...</p>
                </div>
            </div>
        </div>
    </div>
</section>
